GJHGrats_Messages = 
{
	"Congrats %t.  Let us all sing the achievement song Together....  Achievements, Achievements oh how I love Achievements....", 
	"That is a nice job %t but if you have completed more than 900 achievements it might be time to call AAA (Achievement Addicts Anonymous).",
	"OMG %t! I *so* wish I had that achievement.  Congrats!", 
	"Right on %t!",
	"Nice going %t",
	"Hey %t, I knew you could do it!",
	"You've got it made %t! congrats",
	"I'm very proud of you, %t",
	"%t has been really working hard today.",
	"You are very good at these %t.",
	"I'm happy to see you working on something %t",
	"Congrats %t.  Was that hard to complete? ",
	"Not bad %t....  Not bad at all",
	"Keep working on those Achievements %t. There are still a few thousand more to complete",
	"Couldn't have done it better myself %t",
	"Aren't you proud of yourself %t?",
	"Just 1342 more and you'll have them all %t",
	"You really make reading guild chat fun %t",
	"Nothing can stop you now %t",
	"That was first class work %t",
	"You must have been practicing %t. congrats",
	"I have never seen anyone do it better %t",
	"You outdid yourself today, %t",
	"Look at you...smartypants!",
	"Way to go ...little buddy!",
	"Awesome...%t!",
	"You're just too much %t!",
	"%t: You have reached the achievement hotline. All operators are busy. Please leave a message.", 
	"Nice Job %t! Achievements are like pringles.  Once you pop, you just can't stop. Quest with care!", 
	"Another Achievement, %t? You know it isn't a race right? - Congrats!",
	"So many achievements %t, so little time..... Congrats!",
	"According to the FDA, Achievements my be addictive. Please quest with care %t! -- Congrats though!",
	"Are you sure that is an Achievement %t? My Grandma did it last night! -- Congrats though...",
	"I wish I had time to work on achievements! Congrats! %t",
	"Yahooooooooo! Achievements are cooooooool! Congrats %t!",
	"Hey %t. Did you know there are 3235 Achievements in this game? Congrats on completing one.",
	"Another Achievement? Are you trying to get them all %t? You realize Bliz will just add more right?.... Oh well, Congrats!",
	"Another Achievement? How many of those things are you going to do %t? - Congrats"
};
